# Media-info

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jldevelopers/mediainfosource/: ExampleInstrumentedTest.java
app/src/main/cpp/: CMakeLists.txt  android_compat.h  build comand.txt  mediainfo-jni.cpp  working code
app/src/main/cpp/MediaInfoLib/: .gitignore  Changes.txt  History_DLL.txt  License.html
app/src/main/cpp/MediaInfoLib/.github/workflows/: MediaInfoLib_Checks.yml
app/src/main/cpp/MediaInfoLib/Project/CMake/: CMakeLists.txt
app/src/main/cpp/MediaInfoLib/Project/MSVC2022/: MediaInfoLib.sln
app/src/main/cpp/MediaInfoLib/Project/MSVC2022/Dll/: MediaInfoDll.vcxproj
app/src/main/cpp/MediaInfoLib/Project/MSVC2022/Example/: HowToUse_Dll.vcxproj
app/src/main/cpp/MediaInfoLib/Source/Install/: MediaInfo_DLL_Windows_ARM64.nsi  MediaInfo_DLL_Windows_i386.nsi  MediaInfo_DLL_Windows_x64.nsi
app/src/main/cpp/MediaInfoLib/Source/MediaInfo/: File__Analyse_Automatic.h  File__Analyze.cpp  File__Analyze.h  File__Analyze_MinimizeSize.h  File__Analyze_Streams.cpp  File__Analyze_Streams_Finish.cpp  File__Base.h  MediaInfo_Config.cpp  MediaInfo_Config.h  MediaInfo_Config_Automatic.cpp  MediaInfo_Config_MediaInfo.cpp  MediaInfo_Config_MediaInfo.h  MediaInfo_Inform.cpp  MediaInfo_Internal.cpp  MediaInfo_Internal.h  Setup.h  TimeCode.cpp
app/src/main/cpp/MediaInfoLib/Source/MediaInfoDLL/: MediaInfoDLL.JNA.java  MediaInfoDLL.def
app/src/main/cpp/MediaInfoLib/Source/PreRelease/: FieldsDescription.cpp  Resources.cpp
app/src/main/cpp/MediaInfoLib/Source/RegressionTest/: RegressionTest_Events.cpp
app/src/main/cpp/ZenLib/.github/workflows/: ZenLib_Checks.yml
app/src/main/cpp/ZenLib/Project/CMake/: CMakeLists.txt
app/src/main/cpp/ZenLib/Source/ZenLib/: BitStream_LE.h  Conf.h  File.cpp  FileName.cpp  Thread.cpp  Utils.cpp  Utils.h  Ztring.cpp  ZtringList.cpp  int128s.cpp  int128u.cpp
app/src/main/java/com/jldevelopers/mediainfosource/: MediaInfoHelper.java
app/src/test/java/com/jldevelopers/mediainfosource/: ExampleUnitTest.java
(+116 files in other folders)
