# Media-Info

./: .gitignore  build_log.txt  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  mediainfo-jni.cpp
app/src/main/java/com/jldevelopers/mediainfo/: AdvancedMediaInfoFormatter.java  MediaInfoFormatter.java  MediaInfoHelper.java  MediaInfoHtmlFormatter.java  MediaInfoXmlFormatter.java
gradle/wrapper/: gradle-wrapper.properties
